<%- |
  Array[Enum['clientAuth','serverAuth']] $extended_key_usage = ['clientAuth'],
  Hash[String,String] $distinguished_name = {},

  Array[Stdlib::Fqdn] $dns_altnames,
  Array[Stdlib::IP::Address] $ip_altnames,
| -%>
[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt             = no

[req_distinguished_name]
<%- $distinguished_name.each |$key, $value| { -%>
<%-   if $value =~ String[1] { -%>
<%= $key %> = <%= $value %>
<%-   } -%>
<%- } -%>
<%-
# countryName             = Country
# stateOrProvinceName     = State
# localityName            = Locality
# organizationName        = Org
# organizationalUnitName  = Me
# commonName              = hostname
-%>

[v3_req]
basicConstraints = CA:FALSE
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = <%= $extended_key_usage.join(', ') %>
subjectAltName   = @alt_names

[alt_names]
<%- $dns_altnames.each |Integer $i, $altname| { -%>
DNS.<%= $i + 1 %> = <%= $altname %>
<%- } -%>
<%- $ip_altnames.each |Integer $i, $altname| { -%>
IP.<%= $i + 1 %> = <%= $altname %>
<%- } -%>
