<%- |
  Optional[Boolean] $embed = undef,
  Optional[String] $server = undef,
  Optional[Stdlib::Unixpath] $ca_cert = undef,
  Optional[Stdlib::Unixpath] $client_certificate = undef,
  Optional[Stdlib::Unixpath] $client_key = undef,
  Optional[String] $token = undef,
  Optional[String] $username = undef,
  Optional[String] $password = undef,
| -%>
<%-
if $embed {
  $_suffix = '-data'
}
-%>
---
apiVersion: v1
kind: Config
clusters:
- cluster:
<%- if $ca_cert { -%>
    certificate-authority<%= $_suffix %>: <%= $ca_cert %>
<%- } -%>
    server: <%= $server %>
  name: default
contexts:
- context:
    cluster: default
    namespace: default
    user: default
  name: default
current-context: default
users:
- name: default
  user:
<%- if $client_certificate and $client_key { -%>
    client-certificate<%= $_suffix %>: <%= $client_certificate %>
    client-key<%= $_suffix %>: <%= $client_key %>
<%- } elsif $token { -%>
    token: <%= $token %>
<%- } elsif $username and $password { -%>
    username: <%= $username %>
    password: <%= $password %>
<%- } -%>
