<%- |
  String[1] $name,
  String[1] $args_name = "\$${regsubst($name, '-', '_').upcase()}_ARGS",
  String[1] $bin,
  Optional[String[1]] $desc = undef,
  Optional[String[1]] $doc = undef,
  Array[String[1]] $needs = [],
  Optional[Stdlib::Unixpath] $dir = undef,
  String $target = 'multi-user.target',

  Optional[String[1]] $user = undef,
  Optional[String[1]] $group = undef,

  Stdlib::Unixpath $bindir = "/opt/k8s/${k8s::version}",
| -%>
[Unit]
Description=<%= pick($desc, $name) %>
<%- if $doc { -%>
Documentation=<%= $doc %>
<%- } -%>
<%- if $needs { -%>
Requires=<%= $needs.join(' ') %>
<%- } -%>
After=network.target <%= $needs.join(' ') %>

[Service]
<%- if $dir { -%>
WorkingDirectory=<%= $dir %>
<%- } -%>
EnvironmentFile=-/etc/sysconfig/k8s-common
EnvironmentFile=/etc/sysconfig/<%= $name %>
ExecStart=<%= $bindir %>/<%= $bin %> \
            $K8S_LOGTOSTDERR \
            $K8S_LOG_LEVEL \
            <%= $args_name %>
<%- if $user { -%>
User=<%= $user %>
<%- } -%>
<%- if $group { -%>
Group=<%= $group %>
<%- } -%>
Restart=on-failure
KillMode=process
CPUAccounting=true
MemoryAccounting=true

[Install]
WantedBy=<%= $target %>
